org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.useDeprecatedNdk=true
RELEASE_STORE_FILE=/Users/k.ahmed/Documents/android testing key/android_go_sell_flutter_temp
RELEASE_STORE_PASSWORD=flutter
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=flutter
android.enableR8=true
